# spring-authz-playground

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
authz-server/: pom.xml
authz-server/src/main/java/de/deelthor/tokenexample/authzserver/: AuthServerOAuth2Config.java  AuthzServerApplication.java  ServerSecurityConfig.java  TokenProperties.java  TokenUserDetails.java
authz-server/src/main/java/de/deelthor/tokenexample/authzserver/config/: AuthorizationServerConfig.java  PartnerRefTokenEnhancer.java  RequestParamTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  ServerSecurityConfig.java  TokenAuthenticationFilter.java  VertragsIdTokenEnhancer.java
authz-server/src/main/java/de/deelthor/tokenexample/authzserver/controller/: AuthzRestController.java  FooController.java  UserRestController.java
authz-server/src/main/java/de/deelthor/tokenexample/authzserver/repository/: Role.java  User.java  UserRepository.java
authz-server/src/main/java/de/deelthor/tokenexample/authzserver/service/: TokenAuthenticationUserDetailsService.java  TokenCreationException.java  TokenService.java  UserNotFoundException.java  UserService.java  UsernamePasswordDetailsService.java
authz-server/src/main/java/de/lvm/tower/tokenexample/authzserver/: AuthServerOAuth2Config.java  AuthzServerApplication.java  ServerSecurityConfig.java
authz-server/src/main/resources/: application.properties  data.sql  schema.sql  springauthz.jks
authz-server/src/test/java/de/lvm/tower/authzserver/: AuthzServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/de/deelthor/tokenexample/resourceserver/: Foo.java  FooController.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java
resource-server/src/main/java/de/deelthor/tokenexample/resourceserver/partner/: Partner.java  PartnerController.java
resource-server/src/main/java/de/deelthor/tokenexample/resourceserver/security/: AccessPartnerRefNr.java  AccessVertrag.java  AuthorityObject.java  CustomAccessTokenConverter.java  PartnerRefNr.java  ResourceServerConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationUserDetailsService.java  TokenProperties.java  TokenService.java  TokenUserDetails.java  UserObject.java  UserService.java  VertragsId.java
resource-server/src/main/java/de/deelthor/tokenexample/resourceserver/security/config/: AccessPermissionEvaluator.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerConfig.java
resource-server/src/main/java/de/deelthor/tokenexample/resourceserver/vertrag/: Vertrag.java  VertragController.java
resource-server/src/main/java/de/lvm/tower/tokenexample/resourceserver/: Foo.java  FooController.java  OAuth2ResourceServerConfig.java  ResourceServerApplication.java
resource-server/src/main/resources/: application.properties  public.txt
resource-server/src/test/java/de/deelthor/tokenexample/resourceserver/: AuthenticationClaimsIntegrationTest.java
resource-server/src/test/java/de/lvm/tower/tokenexample/resourceserver/: ResourceServerApplicationTests.java
