server.port=8082

security.jwt.resource-ids=testjwtresourceid
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.endpoint=http://localhost:8081/oauth/check_token