server.contextPath=/spring-security-resource-server
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/tokentest
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect